# =============================================================================
# BuyOurBook — Variables d'environnement pour déploiement Docker standalone
# Usage : cp .env.docker .env   puis remplir les valeurs manquantes
# =============================================================================

# --- Application ---
APP_NAME=BuyOurBook
APP_ENV=production
APP_KEY=                         # OBLIGATOIRE : générer avec php artisan key:generate
APP_DEBUG=false
APP_TIMEZONE=Africa/Abidjan
APP_URL=http://localhost:8080    # Mettre l'URL publique de votre serveur (ex: https://votre-domaine.com)
APP_PORT=8080                    # Port exposé sur l'hôte (docker-compose)

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

BCRYPT_ROUNDS=12

# --- Logs ---
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# --- Base de données SQLite ---
DB_CONNECTION=sqlite

# --- Session ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# --- Cache / Queue ---
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=

# --- Mail (SMTP) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.votre-provider.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="contact@buyyourbook.ci"
MAIL_FROM_NAME="BuyOurBook"

# --- PHP ---
PHP_OPCACHE_ENABLE=1
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=25M
PHP_UPLOAD_MAX_FILE_SIZE=10M
SSL_MODE=off
